# new

./: .gitignore  README.md  javaRushBD.sql  pom.xml
src/main/java/com/springapp/mvc/: CRUDController.java  HelloController.java
src/main/java/database/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/database/DTO/: Main.java  User.java
src/main/java/database/EntityManager/: UserEntityManager.java
src/main/java/database/Service/: Service.java  ServiceImpl.java
src/main/java/servlet_listener/: ServletListener.java
src/main/java/utils/: CommonUtils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: createUser.jsp  editUser.jsp  users.jsp
